<!-- Dania alsahafy  id=1911511-->
 <!--Project1 -->
<!-- Candle Care -->

<html>
   <head>
      <meta charset="utf-8">
      <title>Candle Care </title>
	  <link rel="stylesheet" type="text/css" href="cssweb.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	  <style>
	  h1{
			color:#49274A;
		}
	   .subheadings{
			padding-top: 10px;
			padding-left:  20px;
			padding-bottom: 10px;
			background-color: rgb(50, 6, 63);

			margin-right:850px ;

		}
	   .c1{
			margin-left: 200px;;
		}
		#buring{
			color: #49274A;
			margin-right:400px ;
			margin-top: 20px;
			font-size: 20px;

		}
		.buring1{
			float: right;
			margin-top: 20px;
		}
		#o{
			background: rgb(231, 221, 205);
		}

	  </style>
	  </head>
	  <body>
       <!--USE display: flex-->
		  <!--property defines in which direction the container wants to stack the flex items.-->
			<div class="flex-container1">
				<!--Header element contain the logo and a representative text of web site.-->
				<header>
				<h1>S|H Candles</h1>
				</header>
			</div>
        <!-- Begin section  -->
			<section id = "leftcolumn">
				<!--Nav element refers to all navigation links that lead to the different options of website-->
				<nav style="order: 2">
					<p>
						<!-- Groups navigation links  -->
						<a class="navBar"  href = "WelcomePage.html" >Home</a>
						<a class="navBar"  href = "index.php"     >Candles</a>
						<a class="navBar"  href = "contactus.html"   >Contact Us</a>
						<a class="navBar"  href = "CandleCare.html"  >Candle Care</a>
						<a class="navBar"  href = "review.php"        >Shopping Cart</a>
						<a class="navBar"  href = "HelpFAQ.html"     >Help & FAQ</a>
						<a class="navBar"  href = "rate us.html"     >Rate us</a>
						<i style="font-size:24px" class="fa">&#xf07a;</i>
					</p>
				</nav>
			</section>


       <div><img class=" buring1"src="CandleCare.Animation.gif"></div>
        <section id="buring" >
		<h2 class="subheadings">Before Burning</h2>
		<div id= o >
		<p>>Prior to burning your candle, trim the wick at least ¼ inch. This prevents uneven burning, dripping or flaring.</p>
		<p>Avoid drafts, vents or air currents. This will help prevent rapid or uneven burning, sooting, and excessive dripping.
		   Burn for 2-3 hours each time you light the candle. This will help the candle burn evenly, and remember to trim wicks before each burn. Learn more about burning time here.</p>
	    </div>
		<h2 class="subheadings">While Burning</h2>
		<div id= o>
		<ul>
			<li>Never leave a burning candle unattended or lit while sleeping.
			If you are going to leave the room or go to bed, be sure to extinguish all candles first.</li>
			<li>Never touch or move a burning candle. Never move a candle container when the wax is liquified.</li>
			<li>Don’t burn a candle all the way down. For safety measures, stop burning a candle when there is ¼
			inch of wax left in the vessel.</li>
			<li>If burning multiple candles, place each candle at least three inches apart from one another.
			This is to ensure they don’t melt one another, or create their own drafts.</li>
			<li>Extinguish a candle if the flame becomes too high or flickers repeatedly. Before re-lighting,
			let the candle cool, trim the wick, and check for unwanted drafts.</li>
			<li>Use extra caution when burning candles during a power outage. Battery-powered lights like
			flashlights are much safer sources of light during a power failure.</li>
			<li>Never burn a candle on or near anything that can catch fire. Keep burning candles away from
			furniture, drapes, bedding, carpets, books, paper, flammable decorations, etc.</li>
			<li>Keep candles out of the reach of children and pets. Do not place lit candles where
			they can be knocked over by children, pets or anyone else.</li>
		</ul>
		</div>
        <h2 class="subheadings">When Extinguishing</h2>
		<div id= o>
		<ol>
			<li>Use a candle snuffer to extinguish a candle, if available, as it’s the safest way to prevent hot wax from splattering.</li>
			<li>Do not use water to extinguish a candle, this can cause the hot wax to splatter and could break a glass container.</i>
			<li>Before leaving the room, make sure your candle is completely out and there is no glow coming from the wick ember.</li>
			<li>Do not touch or move the candle until it has completely cooled.</li>
		</ol>
	   </div>
	</section>
	<img style="float: center;" src="Matches.Animation.gif">
	<!-- footer element represents a footer to a section or page, -->
			    <!-- usually containing information such as author name, copyright, etc. -->
				<footer>
					<h2>Be the first to know</h2>
					<p>Subscribe to stay in the loop on new product launches, promotions, and more.</p>
					<p>
						<input class="search" type = "email" id = "email"
						placeholder = "name@domain.com" width="50%"/>
						<input type = "submit" value = "Submit" />
					</p>
					<h6>Copyright &copy;  2021 S|H Candle.<h6>
					<!-- address element represents contact information for a document -->
					<address>
						Contact us at <a href = "mailto:S|H@candle.com">S|H@candle.com</a>
					</address>
				</footer>
				<form>
					<input class="GoBackButton" type="button" value="Go back!" onclick="history.back()">
				</form>
   </body>
</html>
