<!DOCTYPE html>
  <!-- Dania alsahafy  id=1911511-->
  <!--Project1 -->
  <!-- Contact us  -->
  <!--This is begining of Contact us page  -->
    <html>
    <head>
		<meta charset="utf-8">
        <title>Contact us</title>
	    <link rel="stylesheet" type="text/css" href="cssweb.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		<script src="formValidation.js"></script>

	  <!--Embedded Style Sheets-->
	  <style>
			#subAndres{
					width: 15%;
					height: 15%;
					border-color: rgb(231, 215, 215);
					font-size: 17px;
					background-color: white;
				}
			label
			{
					color:#49274A;
					font-size: 16px;
					font-family: cursive;

			}
			div{
					margin-left: 3%;
			}

	  </style>
   </head>
   <body>
	 <!--USE display: flex-->
		  <!--property defines in which direction the container wants to stack the flex items.-->
			<div class="flex-container1">
				<!--Header element contain the logo and a representative text of web site.-->
				<header>
				<h1><strong>S|H Candles</strong></h1>
				</header>
			</div>
	   <!-- Begin section  -->
			<section id = "leftcolumn">
				<!--Nav element refers to all navigation links that lead to the different options of website-->
				<nav style="order: 2">
					<p>
						<!-- Groups navigation links  -->
						<a class="navBar"  href = "WelcomePage.html" >Home</a>
						<a class="navBar"  href = "index.php"     >Candles</a>
						<a class="navBar"  href = "contactus.html"   >Contact Us</a>
						<a class="navBar"  href = "CandleCare.html"  >Candle Care</a>
						<a class="navBar"  href = "review.php"           >Shopping Cart</a>
						<a class="navBar"  href = "HelpFAQ.html"     >Help & FAQ</a>
						<a class="navBar"  href = "rate ua.html"     >Rate us</a>
						<i style="font-size:24px" class="fa">&#xf07a;</i>
					</p>
				</nav>
			</section>
      <h1 style="color: black;">Please enter your information:</h1>
      <!-- turn autocomplete on -->
	 <!-- <form action="contact.php" method = "post"> -->
      <form  name="RegForm" method="post" action="contact.php"
	      onsubmit=" return formValidation()" >
		<div>
         	<p><label>First Name:
				 <input type = "text" id = "firstName"  name = "firstName"
				 minlength="3" placeholder = "First name" required/> (First name)
                 </label></p>
			<p><label>Last Name:
				<input type = "text" id = "lastName" name="lastName"
				minlength="3" placeholder = "Last name" required/> (Last name)
               </label></p>
			<p><label>Select you gender:<br>
				<input type="radio" name="gender" value="male" required> Male<br>
				<input type="radio" name="gender" value="female"required> Female<br>
				<input type="radio" name="gender" value="other" required> Other<br>
				</label></p>
			<p><label for="birthday">Birthday:</label>
				<input type="date" id="birthday" name="birthday" required>
		    </p>
         	<p><label>Email:
            	<input type = "text" id = "email" name="email" placeholder = "name@domain.com" required /> (name@domain.com)
            	</label></p>
			<p><label>Choose Nationality
				<select type="text" value="nationality" name="nationality" required >
					<option value="">-- select one --</option>
					<option value="new zealander">New Zealander</option>
					<option value="ni-vanuatu">Ni-Vanuatu</option>
					<option value="nicaraguan">Nicaraguan</option>
					<option value="nigerien">Nigerien</option>
					<option value="north korean">North Korean</option>
					<option value="northern irish">Northern Irish</option>
					<option value="norwegian">Norwegian</option>
					<option value="omani">Omani</option>
					<option value="pakistani">Pakistani</option>
					<option value="palauan">Palauan</option>
					<option value="panamanian">Panamanian</option>
					<option value="saudi">Saudi</option>
					<option value="scottish">Scottish</option>
					<option value="senegalese">Senegalese</option>
					<option value="serbian">Serbian</option>
					<option value="seychellois">Seychellois</option>
			    </select>
			    </p></label>
	       		</p><label>Tel:<input type = "text" name="tel" placeholder = "(###) ###-####"
					required />(###) ###-####
                  </label>
				  <div>
					<p><input id="subAndres"  type = "submit" value = "Submit" onclick=" return formValidation()" /></p>
					<p><input id="subAndres" type = "reset" value = "Clear" /></p>
				  </div>
       		 </form>
              <form method="post" action="select.php">
				<div>
					<p><input id="subAndres"  type = "submit" value = "select" /></p>
				</div>
			  </form>
			  <form method="post" action="selectOne.php">
				<div>
					<p><input id="subAndres"  type = "submit" value = "nationality" /></p>
				</div>
			  </form>
				<!-- footer element represents a footer to a section or page, -->
			    <!-- usually containing information such as author name, copyright, etc. -->
				<footer>
					<h2>Be the first to know</h2>
					<p>Subscribe to stay in the loop on new product launches, promotions, and more.</p>
					<p>
						<input class="search" type = "email" id = "email"
						placeholder = "name@domain.com" width="50%"/>
						<input type = "submit" onclick= "formValidation()" value = "Submit" />
					</p>
					<h6>Copyright &copy;  2021 S|H Candle.<h6>
					<!-- address element represents contact information for a document -->
					<address>
						Contact us at <a href = "mailto:S|H@candle.com">S|H@candle.com</a>
					</address>
				</footer>
				<form>
					<input class="GoBackButton" type="button" value="Go back!" onclick="history.back()">
				</form>
             </body>
     </html>
