
 /*CSSWEB.css style sheet */
 /*property defines in which direction the container wants to stack the flex items.*/
.flex-container1 {
	display: flex;
}
.flex-container2 {
	display: flex;
}
body {

	  font-size: 14pt;
	  color:#F4DECB;
	  font-family:"Times New Roman", Georgia,Garamond,sans-serif;
	  background-image: url('candles.png');
	  background-repeat: no-repeat;
  	  background-size: cover;
}

a:hover{
	background-color: #f0eae6;
	text-decoration: underline;
}
.logo{
	float:center;
	margin-left: 80px;
}
#leftcolumn{
	float:center;
	color:#49274A;
}
.navBar{
	text-decoration:none;
	margin: 40px;
	color:#49274A;
	font-size: 16pt;
}
.navBar2{
	 text-decoration:none;
	 margin: 5px;
	 color:#f0eae6;
	 font-size: 12pt;
}
h2{
	font-family:Copperplate;
}
h1{
	color:#49274A;
}

main {
	display: inline-block;
	margin-right: 90px;
	padding: 5px;
	width: 900px;
	height:500px ;
  }
#linksOfSocialMedia{
	opacity: 0.8;
	border: 1px solid black;
	background-color:#49274A;
    	padding: 0;
    	float:left;
	width:150px;
	height: 430px;
    	padding-top:10px;
	margin-top:0px ;

	}
#Overview{
	background-color:#F4DECB;
        opacity: 0.8;
	color:#49274A;
	text-align:center;
	border: 1px solid black;
        padding-left: 20px;
	padding-top:20px ;
	padding-bottom:20px ;
	padding-right: 20px;
	height: 300px;
	width: 700px;
	margin-left:200px ;
	margin-right:0px ;
	margin-top:0px ;

 }
.figure{
	width: 100%;
	text-align: center;
	font-style: italic;
	font-size: smaller;
	margin-left: 120px;
	text-indent: 0;

}
aside {
	opacity: 0.8;
	float: right;
	width: 18%;
	height: 500px ;
	padding-left: 15px;
	font-style: italic;
	background-color: rgb(243, 212, 212);
	color:black;
	margin-top:6px ;

  }
  .dropdown {
	position: relative;
	display: inline-block;
  }

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
  }
.dropdown:hover .dropdown-content {
	display: block;
  }
.dropdown-content li:hover {background-color: #dba6a6}

footer  {
	text-align: center;
	padding: 10px;
	margin: 100px;
	background-color: rgb(189, 141, 190);
	color: white;
    	margin-bottom: 0px;
	opacity: 0.8;

}
.GoBackButton:hover{
	background-color: rgb(125, 91, 156);
	color: #000;
	font-size: 16px;

}
.candles{
	color:#49274A;
	display: flex;
	flex-direction: row;
	margin-top: 90px;
	margin-left: 50px;

}
.candles2{
color:#49274A;
	display: flex;
	flex-direction: row;
	margin-top: 40px;
	margin-left: 20px;
}

div img{
	opacity: 0.5;
  }

img:hover {
	opacity: 1.0;
  }
