<!DOCTYPE html>
  <!-- Dania alsahafy  id=1911511-->
  <!--Project1 -->
  <!-- Help & FAQ page  -->
  <html>
    <head>
       <meta charset="utf-8">
       <title>Help & FAQ </title>
       <link rel="stylesheet" type="text/css" href="cssweb.css">

       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
       <style>
       #questions{
	   opacity: 0.8;
           background-color: white;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       li{
           color: #000;
       }
       p:hover{
           color: rgb(91, 22, 155);
           
       }
       </style>
     <body>
         <!--USE display: flex-->
		  <!--property defines in which direction the container wants to stack the flex items.-->
			<div>
				<!--Header element contain the logo and a representative text of web site.-->
				<header>
				<h1><strong>S|H Candles</strong></h1>
				</header>
			</div>
	   <!-- Begin section  -->
			<section id = "leftcolumn">
				<!--Nav element refers to all navigation links that lead to the different options of website-->
				<nav style="order: 2"> 
					<p>
						<!-- Groups navigation links  -->
						<a class="navBar"  href = "WelcomePage.html" >Home</a>
						<a class="navBar"  href = "Candles.html"     >Candles</a>
						<a class="navBar"  href = "contactus.html"   >Contact Us</a>
						<a class="navBar"  href = "CandleCare.html"  >Candle Care</a>
						<a class="navBar"  href = "review.php"       >Review Cart</a>
						<a class="navBar"  href = "HelpFAQ.html"     >Help & FAQ</a>
						<a class="navBar"  href = "rate us.html"     >Rate us</a>
						<i style="font-size:24px" class="fa">&#xf07a;</i>
					</p>
				</nav> 
			</section>
     <div id="questions">
      <ul>
          <li>What forms of payment do you accept?</li>
          <p>We accept all major credit cards as well as PayPal -
            we do not accept cash, check, Venmo, Bitcoin, or 
            money orders.</p>
          <li>Can I return my personalized product?</li>
          <p>Personalized items cannot be cancelled or 
             returned except when due to defect. This
             includes candles with handwritten notes on 
             the packaging and printed notes on the candles. </p>
          <li>How much does printing a note on my candle cost?</li>
          <p>It costs $15 to add a printed note to your candle.
        </p>

      </ul>
     </div>
      
	  <!-- footer element represents a footer to a section or page, -->
      <!-- usually containing information such as author name, -->
      <!-- copyright, etc. -->
      <footer>
        <!-- wbr element indicates the appropriate place to break a -->
        <!-- word when the text wraps -->
        <h2>Be the first to know</h2>
        <p>Subscribe to stay in the loop on new product launches, promotions, and more.</p>
        <p>
           <input class="search" type = "email" id = "email" 
              placeholder = "name@domain.com" width="50%"/>
           <input type = "submit" value = "Submit" />
       </p>
        <h6>Copyright &copy;  2021 S|H Candle.<h6>
        <!-- address element represents contact information for a -->
        <!-- document or the nearest body element or article -->
        <address>
           Contact us at <a href = "mailto:S|H@candle.com">S|H@candle.com</a>
        </address>
      </footer>
     <form>
         <input class="GoBackButton" type="button" value="Go back!" onclick="history.back()">
     </form>
 
    </body>
 </html>
  