<!DOCTYPE html>
  <!-- Rate us  -->
  <!--This is begining of Rate us page  -->
    <html>
    <head>
		<meta charset="utf-8">
      <title>Rate us</title>
	  <link rel="stylesheet" type="text/css" href="cssweb.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<!--Embedded Style Sheets-->
	  <style>
			#button{
					width: 15%;
					height: 15%;
					border-color: rgb(231, 215, 215);
					font-size: 17px;
					background-color: white;
				}
			label
			{
					color:#49274A;
					font-size: 16px;
					font-family: cursive;

			}
			div{
					margin-left: 3%;
					color:#49274A;
			}

	  </style>
</head>
<body>
			<div>
				<!--Header element contain the logo and a representative text of web site.-->
				<header>
				<h1><strong>S|H Candles</strong></h1>
				</header>
			</div>
			<!-- Begin section  -->
			<section id = "leftcolumn">
				<!--Nav element refers to all navigation links that lead to the different options of website-->
				<nav style="order: 2">
					<p>
						<!-- Groups navigation links  -->
						<a class="navBar"  href = "WelcomePage.html" >Home</a>
						<a class="navBar"  href = "index.php"     >Candles</a>
						<a class="navBar"  href = "contactus.html"   >Contact Us</a>
						<a class="navBar"  href = "CandleCare.html"  >Candle Care</a>
						<a class="navBar"  href = "review.php"       >Shopping Cart</a>
						<a class="navBar"  href = "HelpFAQ.html"     >Help & FAQ</a>
						<a class="navBar"  href = "rate us.html"                 >Rate us</a>
						<i style="font-size:24px" class="fa">&#xf07a;</i>
					</p>
				</nav>
			</section>


      <h2 style="color: black;">Rate our website </h2>


 <!-- turn autocomplete on -->
      <form action="rate us.php" method = "post" id="rateus">
<div>
<p>(It will take just a few minutes from your time.)</p>
Email address: <input type = "email" id = "email" name="email" placeholder = "name@domain.com" required/>
<p><label>Did you find it easy to locate our web site on the Internet?<br>
				<input type="radio" name="Q1" value="Yes"> Yes<br>
				<input type="radio" name="Q1" value="No"> No<br>
				<input type="radio" name="Q1" value="Maybe"> Maybe<br>
				</label></p>
<p><label>Were our product pictures, descriptions, and prices clear and easy to understand?<br>
				<input type="radio" name="Q2" value="Yes"> Yes<br>
				<input type="radio" name="Q2" value="No"> No<br>
				<input type="radio" name="Q2" value="Maybe"> Maybe<br>
				</label></p>

<p>If no, how can we improve the product information to make it easier to understand?</p>
           <textarea rows="4" cols="40" type="text" name="c1" form="rateus"> </textarea>

<p><label>How did you hear about our business?<br>
				<input type="radio" name="Q3" value="social media"> social media<br>
				<input type="radio" name="Q3" value="Email"> Email<br>
				<input type="radio" name="Q3" value="whatsApp"> whatsApp<br>
				<input type="radio" name="Q3" value="SMS"> SMS message<br>
				</label></p>
<p><label>How often do you visit our web site?<br>
				<input type="radio" name="Q4" value="Daily"> Daily<br>
				<input type="radio" name="Q4" value="Once a week"> Once a week<br>
				<input type="radio" name="Q4" value="Once a month"> Once a month<br>
				</label></p>
<p>Are there any other suggestions you have for our site?</p>
           <textarea rows="4" cols="40" type="text" name="c2" form="rateus"> </textarea>
<p><input type="submit" id= "button" value="send">
<input id="button" type = "reset" value = "Reset" /></p>
</div></form>
<footer>
				<h2>Be the first to know</h2>
				<p>Subscribe to stay in the loop on new product launches, promotions, and more.</p>
				<p>
					<input class="search" type = "email" id = "email"
					placeholder = "name@domain.com" width="50%"/>
					<input type = "submit" value = "Submit" />
				</p>
				<h6>Copyright &copy;  2021 S|H Candle.<h6>
				<!-- address element represents contact information for a document -->
				<address>
					Contact us at <a href = "mailto:S|H@candle.com">S|H@candle.com</a>
				</address>
			</footer>
				<form>
					<input class="GoBackButton" type="button" value="Go back!" onclick="history.back()">
				</form>
             </body>
     </html>
