<!DOCTYPE html>
  <!-- Dania alsahafy  ID=1911511-->
  <!--Project1 -->
  <!-- Welcome page  -->

  <!--This is begining of website S|H candle -->
  <html>
	  <!--Head element contain the title of page and link of external stylesheet cssweb.css  -->
	  <head>
		  <meta charset ="utf-8" >
		  <title>Welcome page</title>
		  <link rel="stylesheet" type="text/css" href="cssweb.css">
          <!--<meta name="theme-color" content="#FFFFFF">-->
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
		  <!--Embedded Style Sheets-->
	      <style>
		       .search{
				    width: 30%;
					height: 7%;
					border-color: black;
					margin-left: 20px;
					font-size: 17px; }
			  .Welcome{
					width: 30%;
					height: 7%;
					border-color: rgb(205, 203, 212);
					margin-left: 20px;
					font-size: 17px;
					font-family: fantasy;
					background-color: rgb(167, 137, 196);

					}

          </style>
		  <script src="Bonus.js"></script>

	  </head>
      <!--Body contain all information about website and sections required-->
	  <body>
<div class="candleSticker">
        <!--<img src="flame.png" alt="flame" class="flame" id="flame">
	<img src="candlewithoutflame.png" alt="candle" class="candle">-->
      </div>
		  <!--USE display: flex-->
		  <!--property defines in which direction the container wants to stack the flex items.-->
			<div class="flex-container1">
				<!--Header element contain the logo and a representative text of web site.-->
				<header>
				<h1><strong>S|H Candles</strong></h1>

				</header>
			</div>
			<!-- Begin section  -->
			<section id = "leftcolumn">
				<!--Nav element refers to all navigation links that lead to the different options of website-->
				<nav style="order: 2">
					<p>
						<!-- Groups navigation links  -->
						<a class="navBar"  href = "WelcomePage.html" >Home</a>
						<a class="navBar"  href = "index.php"     >Candles</a>
						<a class="navBar"  href = "contactus.html"   >Contact Us</a>
						<a class="navBar"  href = "CandleCare.html"  >Candle Care</a>
						<a class="navBar"  href = "review.php"       >Shopping Cart</a>
						<a class="navBar"  href = "HelpFAQ.html"     >Help & FAQ</a>
						<a class="navBar"  href = "rate us.html"      >Rate us</a>
						<i style="font-size:24px" class="fa">&#xf07a;</i>
					</p>
				</nav>
			</section>
			<div class="flex-container2" >
				<!--Main element includes the different sections and articles in the content.-->
				<main >
					<!-- Begin section 1 in main-->
					<section>
						<!--First section element includes two articles-->
						<!--Article 1 -->
						<article id= "linksOfSocialMedia" style="order: 1">
							<!--Contain hyperlinks and Unordered-->
							<h2>Links</h2>
							<p>
								<ul>
									<li><a class="navBar2" href = "https://Twitter.com/">
									<img src="twitter.png" width="50" height="40"></a></li>
									<li><a class="navBar2" href = "https://Tiktok.com/">
									<img src="tiktok.png" width="50" height="50"></a></li>
									<li><a class="navBar2" href = "https://www.instagram.com/">
									<img src="insta.png" width="50" height="50"></a></li>
									<li><a class="navBar2" href = "https://www.whatsapp.com/">
									<img src="whatsapp.png" width="50" height="50"></a></li>
								</ul>
							</p>
						</article>
						<!--Article 2 -->
						<article id = "Overview" style="order: 2">
							<!--Contain an own unit of information and content Overview of website-->
							<h2>Overview</h2>
							<p>Hand-poured and hand-crafted in small batches, using all natural ingredients and therapeutic grade essential oils.
							S|H candle is a boutique fragrance studio based in Jeddah , focused on producing high quality soy candles, essential
							oil blends and home fragrances at a friendly price. All our products are 100% natural with no chemicals or synthetics.</p>
							<p id="demo" style="font-size: 50px;"></p>
                            <button class="Welcome" onclick="typeWriter()">Welcome</button>

						</article>
					</section>

                </main><!--End of main section-->
				<!--Aside element represent the important News or Events. These represented as a summary element displays
				a right-pointing arrow next to a summary or caption when the document is rendered in a browser-->
				<aside style="order: 3">
					<h4 style="background-color: rgb(199, 85, 180); color: white; margin-right: 10px;">S|H candle</h4>
					<p>Enjoy the scents you love for longer.Read our guidelines for proper candle careand safety to make
					your candles last.</p>
					<div class="dropdown">
						<H2 style="color: brown;"><span>Trending Now</span></H2>
						<div class="dropdown-content">
						<ul>
							<li>Ski Trip Candle</li>
							<li>Wick Trimmer</li>
							<li>Winter Mantel Reed Diffuser</li>
						</ul>
						</div>
					</div>
					<details>
						<summary>INGREDIENTS</summary>
						<p>We care as much about the ingredients
							in our products as you care about the
							products in your home. That’s why all our
							candles are hand-poured in the US.</p>
					</details>
				</aside>

			</div>
			<!-- footer element represents a footer to a section or page, -->
			<!-- usually containing information such as author name, copyright, etc. -->
			<footer>
				<h2>Be the first to know</h2>
				<p>Subscribe to stay in the loop on new product launches, promotions, and more.</p>
				<p>
					<input class="search" type = "email" id = "email"
					placeholder = "name@domain.com" width="50%"/>
					<input type = "submit" value = "Submit" />
				</p>
				<h6>Copyright &copy;  2021 S|H Candle.<h6>
				<!-- address element represents contact information for a document -->
				<address>
					Contact us at <a href = "mailto:S|H@candle.com">S|H@candle.com</a>
				</address>
			</footer>
	    </body>
    </html>
